Project/jhipster/jhipster-app/src/main/webapp/i18n/id/global.json (before)
{
  "global": {
    "title": "JhipsterApp",
    "browsehappy": "Anda menggunakan peramban versi lama. Silakan <a href=\"http://browsehappy.com/?locale=en\">perbaharui peramban anda</a> untuk meningkatkan kenyamanan anda.",
    "menu": {
      "home": "Beranda",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entitas",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "product": "Product"
      },
      "account": {
        "main": "Akun",
        "settings": "Pengaturan",
        "password": "Password",
        "sessions": "Sesi",
        "login": "Masuk",
        "logout": "Keluar",
        "register": "Daftar"
      },
      "admin": {
        "main": "Administrasi",
        "userManagement": "Manajemen pengguna",
        "tracker": "Pelacak pengguna",
        "metrics": "Pengukuran Aplikasi",
        "health": "Kesehatan Aplikasi",
        "configuration": "Konfigurasi",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Bahasa"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Username anda",
      "currentpassword.label": "Password sekarang",
      "currentpassword.placeholder": "Password sekarang",
      "newpassword.label": "Password baru",
      "newpassword.placeholder": "Ketik password baru anda disini",
      "confirmpassword.label": "Konfirmasi password baru",
      "confirmpassword.placeholder": "Ketik konfirmasi password baru anda disini",
      "email.label": "Email",
      "email.placeholder": "Email anda"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Jika anda ingin ",
          "link": "masuk",
          "suffix": ", anda bisa coba menggunakan akun yang sudah ada:<br/>- Administrator (username=\"admin\" and password=\"admin\") <br/>- User (username=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "Anda belum punya akun?",
          "link": "Buat akun baru anda disini"
        }
      },
      "error": {
        "dontmatch": "Password dan konfirmasi password tidak sama!"
      },
      "validate": {
        "newpassword": {
          "required": "Password anda diperlukan.",
          "minlength": "Password anda diperlukan setidaknya minimal 4 karakter.",
          "maxlength": "Password anda tidak boleh lebih dari 50 karakter.",
          "strength": "Ukuran keamanan password:"
        },
        "confirmpassword": {
          "required": "Konfirmasi password anda diperlukan.",
          "minlength": "Konfirmasi Password anda diperlukan setidaknya minimal 4 karakter.",
          "maxlength": "Konfirmasi Password anda tidak boleh lebih dari 50 karakter."
        },
        "email": {
          "required": "Email anda diperlukan.",
          "invalid": "Email anda tidak valid.",
          "minlength": "Email anda diperlukan setidaknya minimal 5 karakter.",
          "maxlength": "Email anda tidak boleh lebih dari 50 karakater."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Pengembangan"
    },
    "item-count": "Menampilkan {{first}} - {{second}} dari {{total}} item."
  },
  "entity": {
    "action": {
      "addblob": "Tambah blob",
      "addimage": "Tambah gambar",
      "back": "Kembali",
      "cancel": "Batal",
      "delete": "Hapus",
      "edit": "Ubah",
      "open": "Buka",
      "save": "Simpan",
      "view": "Lihat",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Inputan",
      "value": "Nilai"
    },
    "delete": {
      "title": "Konfirmasi proses penghapusan"
    },
    "validation": {
      "required": "Inputan ini diperlukan.",
      "minlength": "Inputan ini diperlukan minimal {{ min }} karakter.",
      "maxlength": "Inputan ini tidak boleh lebih dari {{ max }} karakter.",
      "min": "Inputan ini harus minimal {{ min }}.",
      "max": "Inputan ini tidak boleh lebih dari {{ max }}.",
      "minbytes": "Inputan ini harus minimal {{ min }} bytes.",
      "maxbytes": "Inputan ini tidak boleh lebih dari {{ max }} bytes.",
      "pattern": "Inputan ini harus mengikuti pola {{ pattern }}.",
      "number": "Inputan ini harus angka.",
      "datetimelocal": "Inputan ini harus tanggal dan jam."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Kesalahan internal server",
    "server.not.reachable": "Server tidak terjangkau",
    "url.not.found": "Tidak ditemukan",
    "NotNull": "Inputan {{ fieldName }} tidak boleh kosong!",
    "Size": "Inputan {{ fieldName }} tidak memenuhi syarat min/max yang ditetapkan!",
    "userexists": "Nama login sudah digunakan!",
    "emailexists": "Email sudah digunakan!",
    "idexists": "{{ entityName }} yang baru tidak boleh menggunakan id yang sudah ada",
    "idnull": "ID Tidak Valid",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Ini bagian footer"
}

Project/jhipster/jhipster-app/src/main/webapp/i18n/id/global.json (after)
{
  "global": {
    "title": "JhipsterApp",
    "browsehappy": "Anda menggunakan peramban versi lama. Silakan <a href=\"http://browsehappy.com/?locale=en\">perbaharui peramban anda</a> untuk meningkatkan kenyamanan anda.",
    "menu": {
      "home": "Beranda",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entitas",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "product": "Product",
        "productCategory": "Product Category",
        "customer": "Customer",
        "productOrder": "Product Order",
        "orderItem": "Order Item",
        "invoice": "Invoice",
        "shipment": "Shipment"
      },
      "account": {
        "main": "Akun",
        "settings": "Pengaturan",
        "password": "Password",
        "sessions": "Sesi",
        "login": "Masuk",
        "logout": "Keluar",
        "register": "Daftar"
      },
      "admin": {
        "main": "Administrasi",
        "userManagement": "Manajemen pengguna",
        "tracker": "Pelacak pengguna",
        "metrics": "Pengukuran Aplikasi",
        "health": "Kesehatan Aplikasi",
        "configuration": "Konfigurasi",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Bahasa"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Username anda",
      "currentpassword.label": "Password sekarang",
      "currentpassword.placeholder": "Password sekarang",
      "newpassword.label": "Password baru",
      "newpassword.placeholder": "Ketik password baru anda disini",
      "confirmpassword.label": "Konfirmasi password baru",
      "confirmpassword.placeholder": "Ketik konfirmasi password baru anda disini",
      "email.label": "Email",
      "email.placeholder": "Email anda"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Jika anda ingin ",
          "link": "masuk",
          "suffix": ", anda bisa coba menggunakan akun yang sudah ada:<br/>- Administrator (username=\"admin\" and password=\"admin\") <br/>- User (username=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "Anda belum punya akun?",
          "link": "Buat akun baru anda disini"
        }
      },
      "error": {
        "dontmatch": "Password dan konfirmasi password tidak sama!"
      },
      "validate": {
        "newpassword": {
          "required": "Password anda diperlukan.",
          "minlength": "Password anda diperlukan setidaknya minimal 4 karakter.",
          "maxlength": "Password anda tidak boleh lebih dari 50 karakter.",
          "strength": "Ukuran keamanan password:"
        },
        "confirmpassword": {
          "required": "Konfirmasi password anda diperlukan.",
          "minlength": "Konfirmasi Password anda diperlukan setidaknya minimal 4 karakter.",
          "maxlength": "Konfirmasi Password anda tidak boleh lebih dari 50 karakter."
        },
        "email": {
          "required": "Email anda diperlukan.",
          "invalid": "Email anda tidak valid.",
          "minlength": "Email anda diperlukan setidaknya minimal 5 karakter.",
          "maxlength": "Email anda tidak boleh lebih dari 50 karakater."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Pengembangan"
    },
    "item-count": "Menampilkan {{first}} - {{second}} dari {{total}} item."
  },
  "entity": {
    "action": {
      "addblob": "Tambah blob",
      "addimage": "Tambah gambar",
      "back": "Kembali",
      "cancel": "Batal",
      "delete": "Hapus",
      "edit": "Ubah",
      "open": "Buka",
      "save": "Simpan",
      "view": "Lihat",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Inputan",
      "value": "Nilai"
    },
    "delete": {
      "title": "Konfirmasi proses penghapusan"
    },
    "validation": {
      "required": "Inputan ini diperlukan.",
      "minlength": "Inputan ini diperlukan minimal {{ min }} karakter.",
      "maxlength": "Inputan ini tidak boleh lebih dari {{ max }} karakter.",
      "min": "Inputan ini harus minimal {{ min }}.",
      "max": "Inputan ini tidak boleh lebih dari {{ max }}.",
      "minbytes": "Inputan ini harus minimal {{ min }} bytes.",
      "maxbytes": "Inputan ini tidak boleh lebih dari {{ max }} bytes.",
      "pattern": "Inputan ini harus mengikuti pola {{ pattern }}.",
      "number": "Inputan ini harus angka.",
      "datetimelocal": "Inputan ini harus tanggal dan jam."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Kesalahan internal server",
    "server.not.reachable": "Server tidak terjangkau",
    "url.not.found": "Tidak ditemukan",
    "NotNull": "Inputan {{ fieldName }} tidak boleh kosong!",
    "Size": "Inputan {{ fieldName }} tidak memenuhi syarat min/max yang ditetapkan!",
    "userexists": "Nama login sudah digunakan!",
    "emailexists": "Email sudah digunakan!",
    "idexists": "{{ entityName }} yang baru tidak boleh menggunakan id yang sudah ada",
    "idnull": "ID Tidak Valid",
    "idinvalid": "Invalid Id",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Ini bagian footer"
}

Project/jhipster/jhipster-app/src/main/webapp/i18n/id/global.json (diff)
@@ -8,7 +8,13 @@
       "entities": {
         "main": "Entitas",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
-        "product": "Product"
+        "product": "Product",
+        "productCategory": "Product Category",
+        "customer": "Customer",
+        "productOrder": "Product Order",
+        "orderItem": "Order Item",
+        "invoice": "Invoice",
+        "shipment": "Shipment"
       },
       "account": {
         "main": "Akun",
